driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/account?characterEncoding=utf-8
username=root
password=mysql

#mybatis
mybatisPath=C:/Users/Kevin/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#
modelPackage=com.mvc.pojo
modelProject=src/main/java
#sqlmap
sqlPackage=sql
sqlProject=src/main/resources
#mapper包所在目录，源所在根目录
mapperPackage=com.mvc.dao
mapperProject=src/main/java

#table=user
table=%