#锟斤拷锟斤拷锟矫ｏ拷锟斤拷锟斤拷mybatis锟斤拷锟津工程ｏ拷锟皆讹拷锟斤拷锟斤拷锟斤拷锟斤拷锟侥硷拷
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/account?characterEncoding=utf-8
username=root
password=mysql

#mybatis路锟斤拷
mybatisPath=C:/Users/Kevin/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#pojo 锟斤拷锟斤拷锟斤拷 java目录
modelPackage=com.mvc.pojo
modelProject=src/main/java
#sqlmap锟斤拷锟斤拷 锟斤拷resources目录
sqlPackage=sql
sqlProject=src/main/resources
#mapper锟斤拷锟斤拷锟斤拷 java目录
mapperPackage=com.mvc.dao
mapperProject=src/main/java

table=user